{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=localhost,1433;Database=ApiAuth;User Id=SA;Password=Bassguitar1;Encrypt=false;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5153/",
    "Secret": "thusisasjkdjfdnfdkndnfdnfdfndk"
  }
}

